# jmtrace

./: .gitignore  Makefile  README.md  jmtrace  jmtrace.ps1  pom.xml
agent/: pom.xml
agent/src/main/java/iser21/jmtrace/: JMTraceAgent.java  JMTraceTransformer.java
example/: pom.xml
example/src/main/java/example/: HeavySortMain.java
src/main/java/iser21/jmtrace/: JMTraceAgent.java  JMTraceTransformer.java
src/test/resources/example/: HeavySort.java  HeavySortMain.java  MANIFEST.MF  Main.java  README.md
